<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>  
	<AddIn Type="Application">
		<Name>ModelessForm_ExternalEvent_base</Name>
		<Assembly>ModelessForm_ExternalEvent_base.dll</Assembly>
		<FullClassName>ModelessForm_ExternalEvent.App</FullClassName>
		<ClientId>B8A1E638-FC77-4B06-9E1C-C26F0E569F0A</ClientId>
		<VendorId>BOLDstd</VendorId>
		<VendorDescription>BOLDstd, http://boldstd.it/ </VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Text>Command ModelessForm_ExternalEvent_base</Text>
		<Description>Some description for ModelessForm_ExternalEvent</Description>
		<Assembly>ModelessForm_ExternalEvent_base.dll</Assembly>
		<FullClassName>ModelessForm_ExternalEvent.Command</FullClassName>
		<ClientId>3E04EAD5-6F3D-4AAA-8297-3BCBD27E68A6</ClientId>
		<VendorId>BOLDstd</VendorId>
		<VendorDescription>BOLDstd, http://boldstd.it/ </VendorDescription>
	</AddIn>	
</RevitAddIns>
